[00:02.97] Baby forgive me
[00:10.86] Baby forgive me
[00:19.80] Baby forgive me, mmm
[00:32.39] If you got something to say
[00:37.18] I need to hear it
[00:40.50] I need to hear it
[00:44.33] Tonight
[00:52.57] Tonight
[01:01.38] Tonight
[01:31.63] Say it and mean it, baby, ooh ooh ooh
[01:40.52] Say it and mean it, baby
[01:46.20] If you got something to say, say it right away
[01:50.34] If you got something to do, do what's right for you
[01:54.74] If you got somebody to love, give that love today
[01:59.39] Know you got nothing to lose
[02:02.01] There's no time to waste
[02:03.75] If you got a letter for me, send it right away
[02:08.14] If you know that you really care, don't hold your breath
[02:12.59] If you want the gold and the honey, come get it right away
[02:18.96] Baby, come get it right away
[02:21.76] If you got something to say
[02:23.63] (Say it and mean it, baby)
[02:26.16] If you got something to do
[02:28.79] (Ooh)
[02:30.54] If you got somebody to love
[02:33.04] (Say it and mean it, baby)
[02:34.86] Know you got nothing to lose
[02:37.50] If you got something to say
[02:42.10] I need to hear it
[02:46.72] I need to hear it
[02:50.00] Tonight
[02:51.19] (Say it and mean it, baby)
[02:54.35] Say it tonight