[00:03.10] Baby, forgive me
[00:12.77] Baby, forgive me
[00:21.70] Baby, forgive me, mmm
[00:32.20] 
[00:33.64] If you got something to say
[00:38.00] I need to hear it
[00:41.52] I need to hear it
[00:46.60] Tonight
[00:53.31] Tonight
[01:02.73] Tonight
[01:06.23] 
[01:33.00] Say it and mean it, baby
[01:41.74] Say it and mean it, baby
[01:53.74] 
[01:47.36] If you got something to say, say it right away
[01:51.10] If you got something to do, do what's right for you
[01:55.62] If you got somebody to love, give that love today
[02:00.12] Know you got nothing to lose, there's no time to waste
[02:04.56] If you got a letter for me, send it right away
[02:08.82] If you know that you really care, don't hold your breath
[02:13.37] If you want the gold and the honey, come get it right away
[02:20.20] Baby, come get it right away
[02:22.80] If you got something to say
[02:24.75] (Say it and mean it, baby)
[02:27.28] If you got something to do
[02:29.69] Ooh
[02:31.56] If you got somebody to love
[02:34.15] (Say it and mean it, baby)
[02:36.25] Know you got nothing to lose
[02:50.25] 
[02:39.25] If you got something to say
[02:43.54] I need to hear it
[02:44.69] (Say it and mean it, baby)
[02:47.84] I need to hear it
[02:51.01] Tonight
[02:52.77] (Say it and mean it, baby)
[02:56.82] Say it tonight