[00:26.21] Uliyoyatenda kwangu ni mengi
[00:31.68] Shuhuda Zako hazielezeki
[00:36.59] Umefanya hili, Umefanya lile, Umenipa jina
[00:40.85] Baba ninakushukuru
[00:49.85] 
[00:47.05] Uliyoyatenda kwangu ni mengi
[00:52.70] Shuhuda Zako hazielezeki
[00:58.34] Umefanya hili Umefanya lile Umenipa jina
[01:03.71] Baba ninakushukuru
[01:12.71] 
[01:09.90] Niseme nini, siwezi kueleza
[01:14.96] Baba ninakushukuru
[01:21.22] Umefanya mengi, siwezi kueleza
[01:25.93] Baba ninakushukuru
[01:32.24] Nikulipe nini, kwa yote Umetenda
[01:36.78] Baba ninakushukuru
[01:43.45] Nikulipe nini, kwa yote Umetenda
[01:47.89] Baba ninakushukuru
[01:56.89] 
[01:53.65] Baraka Zako hazihesabiki
[01:59.44] Wema Wako hauzoeleki
[02:04.89] Umefanya hili Umefanya lile Umenipa jina
[02:10.29] Baba ninakushukuru
[02:19.29] 
[02:16.26] Baraka Zako hazihesabiki
[02:21.85] Wema Wako hauzoeleki
[02:27.01] Umefanya hili Umefanya lile Umenipa jina
[02:32.14] Baba ninakushukuru
[02:41.14] 
[02:37.97] Niseme nini, siwezi kueleza
[02:42.85] Baba ninakushukuru
[02:50.06] Niseme nini, siwezi kueleza
[02:54.50] Bali ninakushukuru
[03:00.67] Niseme nini, siwezi kueleza
[03:05.50] Bali ninakushukuru
[03:14.50] 
[03:10.99] Bali ninakushukuru
[03:15.86] Bali ninakushukuru
[03:21.88] Bali ninakushukuru
[03:27.28] Bali ninakushukuru
[03:33.03] Bali ninakushukuru
[03:38.63] Baba ninakushukuru
[03:44.17] Baba ninakushukuru
[03:49.46] Baba ninakushukuru
[03:54.85] Baba ninakushukuru
[04:03.85] 
[04:45.47] Umefanya hili Umefanya lile Umenipa jina
[04:50.21] Baba ninakushukuru
[04:56.66] Umefanya hili Umefanya lile Umenipa jina
[05:01.48] Baba ninakushukuru
[05:07.17] Umefanya hili Umefanya lile Umenipa jina
[05:12.56] Baba ninakushukuru
[05:18.23] Umefanya hili Umefanya lile Umenipa jina
[05:23.55] Baba ninakushukuru
[05:29.50] Umefanya hili Umefanya lile Umenipa jina
[05:32.88] Baba ninakushukuru
[05:40.05] Umefanya hili Umefanya lile Umenipa jina
[05:44.49] Baba ninakushukuru
[05:51.14] Umefanya hili Umefanya lile Umenipa jina
[05:56.38] Baba ninakushukuru
[06:02.51] Umefanya hili Umefanya lile Umenipa jina
[06:06.86] Baba ninakushukuru
[06:15.86] 
[07:08.66] Umefanya hili Umefanya lile Umenipa jina
[07:13.66] Baba ninakushukuru
[07:19.92] Umefanya hili Umefanya lile Umenipa jina
[07:25.06] Baba ninakushukuru
[07:31.24] Umefanya hili Umefanya lile Umenipa jina
[07:36.43] Baba ninakushukuru
[07:42.94] Umefanya hili Umefanya lile Umenipa jina
[07:47.60] Baba ninakushukuru
[07:53.80] Umefanya hili Umefanya lile Umenipa jina
[07:58.61] Baba ninakushukuru
[08:07.61] 
[12:55.43] Umefanya hili Umefanya lile Umenipa jina
[13:10.34] Umefanya hili Umefanya lile
[13:25.90] Umefanya hili Umefanya lile
[13:40.88] Umefanya hili Umefanya lile Utafanya na lile
[13:46.68] Bado ninakuamini
[13:55.16] Umefanya hili Ulifanya lile Utafanya lile
[14:01.31] Bado ninakuamini
[14:09.33] Umefanya na hili Ulifanya lile Utafanya na lile
[14:16.44] Bado ninakuamini
[14:24.44] 
[14:24.76] Matendo Yako kwangu ni mengi
[14:32.10] Shuhuda Zako hazielezeki
[14:38.78] Umefanya hili Umefanya lile
[14:53.11] Umefanya hili na lile Hukuchoka Ukafanya na lile
[15:17.11] 
[15:07.80] Baraka zako hazihesabiki
[15:15.27] Wema wako hauzoeleki
[15:21.54] Umefanya lile Umefanya