[00:03.38] Baby, forgive me
[00:12.24] Baby, forgive me
[00:21.11] Baby, forgive me, mmm
[00:31.61] 
[00:33.07] If you got something to say
[00:37.72] I need to hear it
[00:41.22] I need to hear it
[00:46.24] Tonight
[00:52.96] Tonight
[01:02.47] Tonight
[01:05.97] 
[01:05.39] Say it and mean it, baby
[01:41.48] Say it and mean it, baby
[01:53.48] 
[01:46.82] If you got something to say, say it right away
[01:51.12] If you got something to do, do what's right for you
[01:55.68] If you got somebody to love, give that love today
[02:00.08] Know you got nothing to lose, there's no time to waste
[02:04.50] If you got a letter for me, send it right away
[02:08.90] If you know that you really care, don't hold your breath
[02:13.36] If you want the gold and the honey, come get it right away
[02:19.73] Baby, come get it right away
[02:22.66] If you got something to say
[02:25.62] (Say it and mean it, baby)
[02:26.85] If you got something to do
[02:30.05] Ooh
[02:31.19] If you got somebody to love
[02:34.88] (Say it and mean it, baby)
[02:36.16] Know you got nothing to lose
[02:50.16] 
[02:38.68] If you got something to say
[02:43.16] I need to hear it
[02:44.22] (Say it and mean it, baby)
[02:47.51] I need to hear it
[02:50.55] Tonight
[02:52.24] (Say it and mean it, baby)
[02:56.58] Say it tonight